[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
ROAD_INCREMENT               =                   
ROAD_DIRECTION               =                   
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.2032            
WIDTH                        =                   
ASPECT_RATIO                 =                   
RIM_RADIUS                   =                   
RIM_WIDTH                    =                   
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     =                   
NOMPRES                      = 96500             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         =                   
IXX                          =                   
IYY                          =                   
BELT_MASS                    =                   
BELT_IXX                     =                   
BELT_IYY                     =                   
GRAVITY                      =                   
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1130              
VERTICAL_STIFFNESS           =                   
VERTICAL_DAMPING             =                   
MC_CONTOUR_A                 =                   
MC_CONTOUR_B                 =                   
BREFF                        =                   
DREFF                        =                   
FREFF                        =                   
Q_RE0                        =                   
Q_V1                         =                   
Q_V2                         =                   
Q_FZ2                        =                   
Q_FCX                        =                   
Q_FCY                        =                   
Q_CAM                        =                   
PFZ1                         =                   
Q_FCY2                       =                   
Q_CAM1                       =                   
Q_CAM2                       =                   
Q_CAM3                       =                   
Q_FYS1                       =                   
Q_FYS2                       =                   
Q_FYS3                       =                   
BOTTOM_OFFST                 =                   
BOTTOM_STIFF                 =                   
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS       =                   
LATERAL_STIFFNESS            =                   
YAW_STIFFNESS                =                   
FREQ_LONG                    =                   
FREQ_LAT                     =                   
FREQ_YAW                     =                   
FREQ_WINDUP                  =                   
DAMP_LONG                    =                   
DAMP_LAT                     =                   
DAMP_YAW                     =                   
DAMP_WINDUP                  =                   
DAMP_RESIDUAL                =                   
DAMP_VLOW                    =                   
Q_BVX                        =                   
Q_BVT                        =                   
PCFX1                        =                   
PCFX2                        =                   
PCFX3                        =                   
PCFY1                        =                   
PCFY2                        =                   
PCFY3                        =                   
PCMZ1                        =                   
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
Q_RA1                        =                   
Q_RA2                        =                   
Q_RB1                        =                   
Q_RB2                        =                   
ELLIPS_SHIFT                 =                   
ELLIPS_LENGTH                =                   
ELLIPS_HEIGHT                =                   
ELLIPS_ORDER                 =                   
ELLIPS_MAX_STEP              =                   
ELLIPS_NWIDTH                =                   
ELLIPS_NLENGTH               =                   
ENV_C1                       =                   
ENV_C2                       =                   
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      =                   
PRESMAX                      =                   
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        =                   
FZMAX                        =                   
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       =                   
KPUMAX                       =                   
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       =                   
ALPMAX                       =                   
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       =                   
CAMMAX                       =                   
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.9               
PDX1                         = 2                 
PDX2                         = -0.01             
PDX3                         = 10                
PEX1                         = -1                
PEX2                         = 0.3               
PEX3                         = 0                 
PEX4                         = 0                 
PKX1                         = 20                
PKX2                         = 10                
PKX3                         = 0                 
PHX1                         = 0                 
PHX2                         = 0                 
PVX1                         = 0                 
PVX2                         = 0                 
PPX1                         = 0                 
PPX2                         = 0                 
PPX3                         = 0                 
PPX4                         = 0                 
RBX1                         = 5                 
RBX2                         = 5                 
RBX3                         = 0                 
RCX1                         = 1                 
REX1                         = -1                
REX2                         = -0.1              
RHX1                         = 0                 
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = 0                 
QSX2                         = 1.5               
QSX3                         = 0.1               
QSX4                         = 0.1               
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.1               
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0                 
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.8221            
PDY1                         = 2.2435            
PDY2                         = -0.26172          
PDY3                         = 9.9839            
PEY1                         = 0.55383           
PEY2                         = -0.74611          
PEY3                         = -0.075527         
PEY4                         = -5.3753           
PEY5                         = -53.3098          
PKY1                         = -38.2735          
PKY2                         = 1.8496            
PKY3                         = 0.54543           
PKY4                         = 2                 
PKY5                         = 47.2759           
PKY6                         = -4.0753           
PKY7                         = -2.1088           
PHY1                         = 8.3066e-06        
PHY2                         = -0.00078528       
PVY1                         = 0.042963          
PVY2                         = 0.016607          
PVY3                         = -0.07674          
PVY4                         = 2.1271            
PPY1                         = 0.33986           
PPY2                         = 1.158             
PPY3                         = -0.15147          
PPY4                         = 0.10126           
PPY5                         = -0.94927          
RBY1                         = 5                 
RBY2                         = 2                 
RBY3                         = 0.02              
RBY4                         = 0                 
RCY1                         = 1                 
REY1                         = -0.1              
REY2                         = 0.1               
RHY1                         = 0                 
RHY2                         = 0                 
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.14658           
QBZ2                         = -0.046916         
QBZ3                         = -0.06024          
QBZ4                         = -0.05244          
QBZ5                         = -0.05244          
QBZ9                         = 4.9266            
QBZ10                        = 0.23276           
QCZ1                         = 49.8927           
QDZ1                         = 0.14693           
QDZ2                         = -0.057191         
QDZ3                         = 1.0731            
QDZ4                         = -23.0249          
QDZ6                         = 0.010416          
QDZ7                         = -0.0055373        
QDZ8                         = -1.9387           
QDZ9                         = 4.5845            
QDZ10                        = -5.5947           
QDZ11                        = -7.8828           
QEZ1                         = -7.7774           
QEZ2                         = -30.3055          
QEZ3                         = -30.9323          
QEZ4                         = 1.4583            
QEZ5                         = -8.8566           
QHZ1                         = -5.6531e-05       
QHZ2                         = -0.011674         
QHZ3                         = -0.20568          
QHZ4                         = 0.96059           
PPZ1                         = 0                 
PPZ2                         = 0                 
SSZ1                         = 0                 
SSZ2                         = 0                 
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
