[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
ROAD_INCREMENT               =                   
ROAD_DIRECTION               =                   
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.2286            
WIDTH                        =                   
ASPECT_RATIO                 =                   
RIM_RADIUS                   =                   
RIM_WIDTH                    =                   
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     =                   
NOMPRES                      = 97500             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         =                   
IXX                          =                   
IYY                          =                   
BELT_MASS                    =                   
BELT_IXX                     =                   
BELT_IYY                     =                   
GRAVITY                      =                   
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1110              
VERTICAL_STIFFNESS           =                   
VERTICAL_DAMPING             =                   
MC_CONTOUR_A                 =                   
MC_CONTOUR_B                 =                   
BREFF                        =                   
DREFF                        =                   
FREFF                        =                   
Q_RE0                        =                   
Q_V1                         =                   
Q_V2                         =                   
Q_FZ2                        =                   
Q_FCX                        =                   
Q_FCY                        =                   
Q_CAM                        =                   
PFZ1                         =                   
Q_FCY2                       =                   
Q_CAM1                       =                   
Q_CAM2                       =                   
Q_CAM3                       =                   
Q_FYS1                       =                   
Q_FYS2                       =                   
Q_FYS3                       =                   
BOTTOM_OFFST                 =                   
BOTTOM_STIFF                 =                   
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS       =                   
LATERAL_STIFFNESS            =                   
YAW_STIFFNESS                =                   
FREQ_LONG                    =                   
FREQ_LAT                     =                   
FREQ_YAW                     =                   
FREQ_WINDUP                  =                   
DAMP_LONG                    =                   
DAMP_LAT                     =                   
DAMP_YAW                     =                   
DAMP_WINDUP                  =                   
DAMP_RESIDUAL                =                   
DAMP_VLOW                    =                   
Q_BVX                        =                   
Q_BVT                        =                   
PCFX1                        =                   
PCFX2                        =                   
PCFX3                        =                   
PCFY1                        =                   
PCFY2                        =                   
PCFY3                        =                   
PCMZ1                        =                   
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
Q_RA1                        =                   
Q_RA2                        =                   
Q_RB1                        =                   
Q_RB2                        =                   
ELLIPS_SHIFT                 =                   
ELLIPS_LENGTH                =                   
ELLIPS_HEIGHT                =                   
ELLIPS_ORDER                 =                   
ELLIPS_MAX_STEP              =                   
ELLIPS_NWIDTH                =                   
ELLIPS_NLENGTH               =                   
ENV_C1                       =                   
ENV_C2                       =                   
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      =                   
PRESMAX                      =                   
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        =                   
FZMAX                        =                   
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       =                   
KPUMAX                       =                   
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       =                   
ALPMAX                       =                   
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       =                   
CAMMAX                       =                   
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5               
PDX1                         = 1.7183            
PDX2                         = -1.1748e-08       
PDX3                         = 2.4158            
PEX1                         = -0.094836         
PEX2                         = -0.32338          
PEX3                         = -0.6              
PEX4                         = 0.9               
PKX1                         = 51.9103           
PKX2                         = -30               
PKX3                         = 0.25964           
PHX1                         = -0.00060365       
PHX2                         = 0.00024025        
PVX1                         = 0.054924          
PVX2                         = -0.032141         
PPX1                         = -0.3581           
PPX2                         = -0.042885         
PPX3                         = 0.15003           
PPX4                         = 0.38725           
RBX1                         = 8.6145            
RBX2                         = 15.3464           
RBX3                         = -73.5828          
RCX1                         = 0.93112           
REX1                         = -9.9969           
REX2                         = -4.9988           
RHX1                         = 0.029815          
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = -0.025608         
QSX2                         = 1.502             
QSX3                         = 0.095886          
QSX4                         = 0.099803          
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.099803          
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = -0.00038079       
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 1.8277            
PDY2                         = -0.18862          
PDY3                         = 5.6298            
PEY1                         = -1.2564           
PEY2                         = -2.141            
PEY3                         = 0.042056          
PEY4                         = -1.941            
PEY5                         = -33.7021          
PKY1                         = -36.7736          
PKY2                         = 0.93844           
PKY3                         = 1                 
PKY4                         = 2                 
PKY5                         = 28.6719           
PKY6                         = -4.3837           
PKY7                         = 2.3894            
PHY1                         = -0.00039898       
PHY2                         = 0.0021127         
PVY1                         = 0.029004          
PVY2                         = 0.029129          
PVY3                         = -2.1022           
PVY4                         = -1.6079           
PPY1                         = 0.24893           
PPY2                         = 0.90648           
PPY3                         = 0.022779          
PPY4                         = 0.23471           
PPY5                         = -0.66706          
RBY1                         = 33.6516           
RBY2                         = 17.8908           
RBY3                         = 0.011914          
RBY4                         = -89.9999          
RCY1                         = 0.98375           
REY1                         = 0.53756           
REY2                         = 0.73272           
RHY1                         = 0.0011356         
RHY2                         = 0.0038505         
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.30518           
QBZ2                         = -0.029897         
QBZ3                         = 0.13695           
QBZ4                         = 0.18655           
QBZ5                         = 0.18662           
QBZ9                         = 45.2086           
QBZ10                        = 0.95197           
QCZ1                         = 28.7269           
QDZ1                         = 0.084093          
QDZ2                         = -0.0082142        
QDZ3                         = 0.2488            
QDZ4                         = 26.1604           
QDZ6                         = 0.012371          
QDZ7                         = -0.026601         
QDZ8                         = -2.0405           
QDZ9                         = 1.559             
QDZ10                        = -4.9591           
QDZ11                        = 23.8876           
QEZ1                         = -0.14563          
QEZ2                         = 52.8663           
QEZ3                         = 59.5169           
QEZ4                         = 0.77192           
QEZ5                         = 12.421            
QHZ1                         = -0.0061996        
QHZ2                         = 0.0146            
QHZ3                         = 0.67253           
QHZ4                         = -0.61602          
PPZ1                         = -0.99441          
PPZ2                         = -10.0555          
SSZ1                         = -0.01463          
SSZ2                         = -0.10559          
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
