[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
ROAD_INCREMENT               =                   
ROAD_DIRECTION               =                   
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.26035           
WIDTH                        =                   
ASPECT_RATIO                 =                   
RIM_RADIUS                   =                   
RIM_WIDTH                    =                   
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     =                   
NOMPRES                      = 98500             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         =                   
IXX                          =                   
IYY                          =                   
BELT_MASS                    =                   
BELT_IXX                     =                   
BELT_IYY                     =                   
GRAVITY                      =                   
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1575              
VERTICAL_STIFFNESS           =                   
VERTICAL_DAMPING             =                   
MC_CONTOUR_A                 =                   
MC_CONTOUR_B                 =                   
BREFF                        =                   
DREFF                        =                   
FREFF                        =                   
Q_RE0                        =                   
Q_V1                         =                   
Q_V2                         =                   
Q_FZ2                        =                   
Q_FCX                        =                   
Q_FCY                        =                   
Q_CAM                        =                   
PFZ1                         =                   
Q_FCY2                       =                   
Q_CAM1                       =                   
Q_CAM2                       =                   
Q_CAM3                       =                   
Q_FYS1                       =                   
Q_FYS2                       =                   
Q_FYS3                       =                   
BOTTOM_OFFST                 =                   
BOTTOM_STIFF                 =                   
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS       =                   
LATERAL_STIFFNESS            =                   
YAW_STIFFNESS                =                   
FREQ_LONG                    =                   
FREQ_LAT                     =                   
FREQ_YAW                     =                   
FREQ_WINDUP                  =                   
DAMP_LONG                    =                   
DAMP_LAT                     =                   
DAMP_YAW                     =                   
DAMP_WINDUP                  =                   
DAMP_RESIDUAL                =                   
DAMP_VLOW                    =                   
Q_BVX                        =                   
Q_BVT                        =                   
PCFX1                        =                   
PCFX2                        =                   
PCFX3                        =                   
PCFY1                        =                   
PCFY2                        =                   
PCFY3                        =                   
PCMZ1                        =                   
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
Q_RA1                        =                   
Q_RA2                        =                   
Q_RB1                        =                   
Q_RB2                        =                   
ELLIPS_SHIFT                 =                   
ELLIPS_LENGTH                =                   
ELLIPS_HEIGHT                =                   
ELLIPS_ORDER                 =                   
ELLIPS_MAX_STEP              =                   
ELLIPS_NWIDTH                =                   
ELLIPS_NLENGTH               =                   
ENV_C1                       =                   
ENV_C2                       =                   
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      =                   
PRESMAX                      =                   
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        =                   
FZMAX                        =                   
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       =                   
KPUMAX                       =                   
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       =                   
ALPMAX                       =                   
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       =                   
CAMMAX                       =                   
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5002            
PDX1                         = 2.0535            
PDX2                         = -0.089174         
PDX3                         = 12.6011           
PEX1                         = -0.51791          
PEX2                         = -1.9086           
PEX3                         = -0.59981          
PEX4                         = 0.40769           
PKX1                         = 34.0329           
PKX2                         = 29.0607           
PKX3                         = -1.7347           
PHX1                         = -0.00056288       
PHX2                         = 0.00087562        
PVX1                         = 0.016222          
PVX2                         = -0.1              
PPX1                         = -1.3032           
PPX2                         = -1.8909           
PPX3                         = -0.3405           
PPX4                         = 0.38933           
RBX1                         = 8.4264            
RBX2                         = 10.1324           
RBX3                         = 27.1376           
RCX1                         = 1.1269            
REX1                         = -1.286            
REX2                         = 0.35319           
RHX1                         = 0.035304          
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = -0.0087379        
QSX2                         = 1.4999            
QSX3                         = 0.092926          
QSX4                         = 0.11783           
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.11783           
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0.36381           
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 2.1653            
PDY2                         = -0.41523          
PDY3                         = 6.9084            
PEY1                         = -0.016738         
PEY2                         = -0.027636         
PEY3                         = 5.1862            
PEY4                         = -17.8278          
PEY5                         = -763.1306         
PKY1                         = -35.311           
PKY2                         = 0.97171           
PKY3                         = 0.031773          
PKY4                         = 2                 
PKY5                         = 29.3717           
PKY6                         = -5.0811           
PKY7                         = -4.698            
PHY1                         = 0.00045149        
PHY2                         = -0.0012376        
PVY1                         = 0.034687          
PVY2                         = -0.00099739       
PVY3                         = 1.3371            
PVY4                         = 2.0306            
PPY1                         = -1.0332           
PPY2                         = -2                
PPY3                         = -0.19686          
PPY4                         = -0.21144          
PPY5                         = -1.541            
RBY1                         = 34.1707           
RBY2                         = 17.3468           
RBY3                         = 5.2463e-05        
RBY4                         = -90               
RCY1                         = 0.9702            
REY1                         = 0.62519           
REY2                         = 0.51978           
RHY1                         = 0.0016526         
RHY2                         = 0.00537           
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.14071           
QBZ2                         = 0.12631           
QBZ3                         = 0.14133           
QBZ4                         = 0.1916            
QBZ5                         = 0.1916            
QBZ9                         = -3.7111           
QBZ10                        = 0.022753          
QCZ1                         = 6.0857            
QDZ1                         = 0.048613          
QDZ2                         = -0.0078491        
QDZ3                         = 1.992             
QDZ4                         = -9.7586           
QDZ6                         = 0.0056679         
QDZ7                         = -0.010765         
QDZ8                         = -1.1998           
QDZ9                         = 2.2033            
QDZ10                        = -2.7554           
QDZ11                        = -0.11688          
QEZ1                         = -0.94171          
QEZ2                         = -0.92956          
QEZ3                         = 0.36902           
QEZ4                         = 0.0023442         
QEZ5                         = -6.1269e-05       
QHZ1                         = -0.25895          
QHZ2                         = 0.48364           
QHZ3                         = 0.22981           
QHZ4                         = 0.010046          
PPZ1                         = -4.3921           
PPZ2                         = -1.3239           
SSZ1                         = -0.024751         
SSZ2                         = -0.048925         
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
