[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
ROAD_INCREMENT               =                   
ROAD_DIRECTION               =                   
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.2032            
WIDTH                        =                   
ASPECT_RATIO                 =                   
RIM_RADIUS                   =                   
RIM_WIDTH                    =                   
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     =                   
NOMPRES                      = 96500             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         =                   
IXX                          =                   
IYY                          =                   
BELT_MASS                    =                   
BELT_IXX                     =                   
BELT_IYY                     =                   
GRAVITY                      =                   
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1545              
VERTICAL_STIFFNESS           =                   
VERTICAL_DAMPING             =                   
MC_CONTOUR_A                 =                   
MC_CONTOUR_B                 =                   
BREFF                        =                   
DREFF                        =                   
FREFF                        =                   
Q_RE0                        =                   
Q_V1                         =                   
Q_V2                         =                   
Q_FZ2                        =                   
Q_FCX                        =                   
Q_FCY                        =                   
Q_CAM                        =                   
PFZ1                         =                   
Q_FCY2                       =                   
Q_CAM1                       =                   
Q_CAM2                       =                   
Q_CAM3                       =                   
Q_FYS1                       =                   
Q_FYS2                       =                   
Q_FYS3                       =                   
BOTTOM_OFFST                 =                   
BOTTOM_STIFF                 =                   
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS       =                   
LATERAL_STIFFNESS            =                   
YAW_STIFFNESS                =                   
FREQ_LONG                    =                   
FREQ_LAT                     =                   
FREQ_YAW                     =                   
FREQ_WINDUP                  =                   
DAMP_LONG                    =                   
DAMP_LAT                     =                   
DAMP_YAW                     =                   
DAMP_WINDUP                  =                   
DAMP_RESIDUAL                =                   
DAMP_VLOW                    =                   
Q_BVX                        =                   
Q_BVT                        =                   
PCFX1                        =                   
PCFX2                        =                   
PCFX3                        =                   
PCFY1                        =                   
PCFY2                        =                   
PCFY3                        =                   
PCMZ1                        =                   
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
Q_RA1                        =                   
Q_RA2                        =                   
Q_RB1                        =                   
Q_RB2                        =                   
ELLIPS_SHIFT                 =                   
ELLIPS_LENGTH                =                   
ELLIPS_HEIGHT                =                   
ELLIPS_ORDER                 =                   
ELLIPS_MAX_STEP              =                   
ELLIPS_NWIDTH                =                   
ELLIPS_NLENGTH               =                   
ENV_C1                       =                   
ENV_C2                       =                   
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      =                   
PRESMAX                      =                   
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        =                   
FZMAX                        =                   
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       =                   
KPUMAX                       =                   
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       =                   
ALPMAX                       =                   
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       =                   
CAMMAX                       =                   
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5               
PDX1                         = 1.9589            
PDX2                         = -0.28811          
PDX3                         = 3.5933            
PEX1                         = -6.1604e-07       
PEX2                         = -1.6554           
PEX3                         = -0.6              
PEX4                         = 5.9388e-05        
PKX1                         = 25.296            
PKX2                         = 13.0532           
PKX3                         = -1.0422           
PHX1                         = -0.00037678       
PHX2                         = 0.0019037         
PVX1                         = 0.019278          
PVX2                         = -0.086266         
PPX1                         = -1.7828           
PPX2                         = -2.4663           
PPX3                         = -0.95733          
PPX4                         = -1.9972           
RBX1                         = 15.1827           
RBX2                         = 13.4975           
RBX3                         = 211.9149          
RCX1                         = 0.95615           
REX1                         = 0.34752           
REX2                         = 1                 
RHX1                         = -0.003459         
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = 0.017917          
QSX2                         = 1.947             
QSX3                         = 0.13365           
QSX4                         = 0.064892          
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.064893          
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0.33129           
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 2.2445            
PDY2                         = -0.11456          
PDY3                         = -10               
PEY1                         = 0.55351           
PEY2                         = 0.015271          
PEY3                         = 0.84396           
PEY4                         = -12.8525          
PEY5                         = 180.6225          
PKY1                         = -30.5797          
PKY2                         = 1.8495            
PKY3                         = 0.4625            
PKY4                         = 2                 
PKY5                         = 27.503            
PKY6                         = -3.3102           
PKY7                         = -2.4268           
PHY1                         = -4.9444e-06       
PHY2                         = -3.4126e-05       
PVY1                         = 0.086888          
PVY2                         = -0.031462         
PVY3                         = -0.35345          
PVY4                         = 0.45123           
PPY1                         = 0.74179           
PPY2                         = 1.5209            
PPY3                         = -0.52593          
PPY4                         = -0.4752           
PPY5                         = -0.75412          
RBY1                         = 22.4827           
RBY2                         = 27.6927           
RBY3                         = 0.069159          
RBY4                         = -89.9999          
RCY1                         = 0.98571           
REY1                         = 0.61018           
REY2                         = -0.096166         
RHY1                         = 0.017282          
RHY2                         = 0.026086          
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.18151           
QBZ2                         = -0.031908         
QBZ3                         = 0.046157          
QBZ4                         = -0.090019         
QBZ5                         = -0.090054         
QBZ9                         = -25.4417          
QBZ10                        = -0.40137          
QCZ1                         = 35.873            
QDZ1                         = 0.1931            
QDZ2                         = -0.12001          
QDZ3                         = 5.8296            
QDZ4                         = -76.9928          
QDZ6                         = -0.00040571       
QDZ7                         = 0.005057          
QDZ8                         = -1.8585           
QDZ9                         = 0.65717           
QDZ10                        = -1.3305           
QDZ11                        = -12.4139          
QEZ1                         = -4.2908           
QEZ2                         = -8.4351           
QEZ3                         = -3.514            
QEZ4                         = -0.00095671       
QEZ5                         = 18.023            
QHZ1                         = -3.8524e-05       
QHZ2                         = 0.011013          
QHZ3                         = -0.1354           
QHZ4                         = -0.12183          
PPZ1                         = -3.1498           
PPZ2                         = -7.0372           
SSZ1                         = -0.020805         
SSZ2                         = -0.10665          
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
