[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
ROAD_INCREMENT               =                   
ROAD_DIRECTION               =                   
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.2032            
WIDTH                        =                   
ASPECT_RATIO                 =                   
RIM_RADIUS                   =                   
RIM_WIDTH                    =                   
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     =                   
NOMPRES                      = 97500             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         =                   
IXX                          =                   
IYY                          =                   
BELT_MASS                    =                   
BELT_IXX                     =                   
BELT_IYY                     =                   
GRAVITY                      =                   
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1110              
VERTICAL_STIFFNESS           =                   
VERTICAL_DAMPING             =                   
MC_CONTOUR_A                 =                   
MC_CONTOUR_B                 =                   
BREFF                        =                   
DREFF                        =                   
FREFF                        =                   
Q_RE0                        =                   
Q_V1                         =                   
Q_V2                         =                   
Q_FZ2                        =                   
Q_FCX                        =                   
Q_FCY                        =                   
Q_CAM                        =                   
PFZ1                         =                   
Q_FCY2                       =                   
Q_CAM1                       =                   
Q_CAM2                       =                   
Q_CAM3                       =                   
Q_FYS1                       =                   
Q_FYS2                       =                   
Q_FYS3                       =                   
BOTTOM_OFFST                 =                   
BOTTOM_STIFF                 =                   
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS       =                   
LATERAL_STIFFNESS            =                   
YAW_STIFFNESS                =                   
FREQ_LONG                    =                   
FREQ_LAT                     =                   
FREQ_YAW                     =                   
FREQ_WINDUP                  =                   
DAMP_LONG                    =                   
DAMP_LAT                     =                   
DAMP_YAW                     =                   
DAMP_WINDUP                  =                   
DAMP_RESIDUAL                =                   
DAMP_VLOW                    =                   
Q_BVX                        =                   
Q_BVT                        =                   
PCFX1                        =                   
PCFX2                        =                   
PCFX3                        =                   
PCFY1                        =                   
PCFY2                        =                   
PCFY3                        =                   
PCMZ1                        =                   
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
Q_RA1                        =                   
Q_RA2                        =                   
Q_RB1                        =                   
Q_RB2                        =                   
ELLIPS_SHIFT                 =                   
ELLIPS_LENGTH                =                   
ELLIPS_HEIGHT                =                   
ELLIPS_ORDER                 =                   
ELLIPS_MAX_STEP              =                   
ELLIPS_NWIDTH                =                   
ELLIPS_NLENGTH               =                   
ENV_C1                       =                   
ENV_C2                       =                   
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      =                   
PRESMAX                      =                   
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        =                   
FZMAX                        =                   
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       =                   
KPUMAX                       =                   
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       =                   
ALPMAX                       =                   
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       =                   
CAMMAX                       =                   
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5229            
PDX1                         = 2.03              
PDX2                         = -0.0089946        
PDX3                         = 9.9932            
PEX1                         = -1.0015           
PEX2                         = 0.28905           
PEX3                         = -0.010273         
PEX4                         = -0.0003073        
PKX1                         = 21.7272           
PKX2                         = 9.9635            
PKX3                         = -0.93733          
PHX1                         = 8.2021e-05        
PHX2                         = 0.0015445         
PVX1                         = -0.070106         
PVX2                         = 0.023772          
PPX1                         = -4.1782           
PPX2                         = 0.61229           
PPX3                         = -0.020017         
PPX4                         = 0.0042926         
RBX1                         = 9.3045            
RBX2                         = 17.0561           
RBX3                         = -177.0883         
RCX1                         = 1.0182            
REX1                         = -9.9927           
REX2                         = -0.51021          
RHX1                         = -0.033829         
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = -0.024857         
QSX2                         = 1.3236            
QSX3                         = 0.084407          
QSX4                         = 0.11846           
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.11846           
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0.21158           
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 2.0182            
PDY2                         = -0.5              
PDY3                         = 0.68356           
PEY1                         = 0.20235           
PEY2                         = -0.39281          
PEY3                         = 0.029512          
PEY4                         = -0.71779          
PEY5                         = 101.0508          
PKY1                         = -27.9207          
PKY2                         = 1.4473            
PKY3                         = 0.31704           
PKY4                         = 2                 
PKY5                         = 8.8199            
PKY6                         = -3.8293           
PKY7                         = -0.7612           
PHY1                         = 0.0017369         
PHY2                         = -0.0010647        
PVY1                         = 0.085935          
PVY2                         = -0.10833          
PVY3                         = 0.61599           
PVY4                         = 2.4507            
PPY1                         = 0.40447           
PPY2                         = 1.2937            
PPY3                         = -0.37874          
PPY4                         = -0.24443          
PPY5                         = -0.68019          
RBY1                         = 9.8269            
RBY2                         = 2                 
RBY3                         = 0.15              
RBY4                         = -31.3972          
RCY1                         = 1.0626            
REY1                         = 0.079119          
REY2                         = -1                
RHY1                         = 0.029452          
RHY2                         = 0.041024          
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.25336           
QBZ2                         = -0.10072          
QBZ3                         = -0.097888         
QBZ4                         = -0.032596         
QBZ5                         = -0.032596         
QBZ9                         = 1.4699            
QBZ10                        = 1.2766            
QCZ1                         = 28.6316           
QDZ1                         = 0.18428           
QDZ2                         = -0.097492         
QDZ3                         = 1.0275            
QDZ4                         = -13.8793          
QDZ6                         = -0.0021913        
QDZ7                         = -0.0061641        
QDZ8                         = -0.94294          
QDZ9                         = 0.14187           
QDZ10                        = 0.077804          
QDZ11                        = 4.2042            
QEZ1                         = 0.70777           
QEZ2                         = 0.4938            
QEZ3                         = 0.19546           
QEZ4                         = 0.0404            
QEZ5                         = -0.57427          
QHZ1                         = 8.7873e-06        
QHZ2                         = 0.0012646         
QHZ3                         = -0.039839         
QHZ4                         = -0.14747          
PPZ1                         = 2.9232            
PPZ2                         = 33.1058           
SSZ1                         = -0.084228         
SSZ2                         = -0.10393          
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
