[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
ROAD_INCREMENT               =                   
ROAD_DIRECTION               =                   
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.2032            
WIDTH                        =                   
ASPECT_RATIO                 =                   
RIM_RADIUS                   =                   
RIM_WIDTH                    =                   
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     =                   
NOMPRES                      = 96500             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         =                   
IXX                          =                   
IYY                          =                   
BELT_MASS                    =                   
BELT_IXX                     =                   
BELT_IYY                     =                   
GRAVITY                      =                   
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1545              
VERTICAL_STIFFNESS           =                   
VERTICAL_DAMPING             =                   
MC_CONTOUR_A                 =                   
MC_CONTOUR_B                 =                   
BREFF                        =                   
DREFF                        =                   
FREFF                        =                   
Q_RE0                        =                   
Q_V1                         =                   
Q_V2                         =                   
Q_FZ2                        =                   
Q_FCX                        =                   
Q_FCY                        =                   
Q_CAM                        =                   
PFZ1                         =                   
Q_FCY2                       =                   
Q_CAM1                       =                   
Q_CAM2                       =                   
Q_CAM3                       =                   
Q_FYS1                       =                   
Q_FYS2                       =                   
Q_FYS3                       =                   
BOTTOM_OFFST                 =                   
BOTTOM_STIFF                 =                   
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS       =                   
LATERAL_STIFFNESS            =                   
YAW_STIFFNESS                =                   
FREQ_LONG                    =                   
FREQ_LAT                     =                   
FREQ_YAW                     =                   
FREQ_WINDUP                  =                   
DAMP_LONG                    =                   
DAMP_LAT                     =                   
DAMP_YAW                     =                   
DAMP_WINDUP                  =                   
DAMP_RESIDUAL                =                   
DAMP_VLOW                    =                   
Q_BVX                        =                   
Q_BVT                        =                   
PCFX1                        =                   
PCFX2                        =                   
PCFX3                        =                   
PCFY1                        =                   
PCFY2                        =                   
PCFY3                        =                   
PCMZ1                        =                   
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
Q_RA1                        =                   
Q_RA2                        =                   
Q_RB1                        =                   
Q_RB2                        =                   
ELLIPS_SHIFT                 =                   
ELLIPS_LENGTH                =                   
ELLIPS_HEIGHT                =                   
ELLIPS_ORDER                 =                   
ELLIPS_MAX_STEP              =                   
ELLIPS_NWIDTH                =                   
ELLIPS_NLENGTH               =                   
ENV_C1                       =                   
ENV_C2                       =                   
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      =                   
PRESMAX                      =                   
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        =                   
FZMAX                        =                   
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       =                   
KPUMAX                       =                   
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       =                   
ALPMAX                       =                   
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       =                   
CAMMAX                       =                   
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5261            
PDX1                         = 1.9791            
PDX2                         = -0.35706          
PDX3                         = 2.6593            
PEX1                         = -0.92612          
PEX2                         = 0.11956           
PEX3                         = -0.26794          
PEX4                         = 0.0072954         
PKX1                         = 24.7895           
PKX2                         = 9.0476            
PKX3                         = -0.7829           
PHX1                         = -0.0012733        
PHX2                         = -0.0021892        
PVX1                         = 0.02603           
PVX2                         = 0.038937          
PPX1                         = -1.4017           
PPX2                         = -1.9864           
PPX3                         = -0.83511          
PPX4                         = -1.5976           
RBX1                         = 7.0614            
RBX2                         = 8.7703            
RBX3                         = 189.7695          
RCX1                         = 0.87895           
REX1                         = -3.8986           
REX2                         = 1                 
RHX1                         = 0.031915          
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = 0.010155          
QSX2                         = 2.2816            
QSX3                         = 0.13917           
QSX4                         = 0.072895          
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.072898          
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0.40757           
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 2.0951            
PDY2                         = -0.14006          
PDY3                         = -4.4337           
PEY1                         = 0.40627           
PEY2                         = 0.036488          
PEY3                         = 0.25177           
PEY4                         = -6.1088           
PEY5                         = 137.9477          
PKY1                         = -30.187           
PKY2                         = 1.7788            
PKY3                         = -0.15757          
PKY4                         = 2                 
PKY5                         = 94.5055           
PKY6                         = -2.4079           
PKY7                         = -1.9471           
PHY1                         = -0.00019076       
PHY2                         = 0.00081357        
PVY1                         = 0.039721          
PVY2                         = -0.0021084        
PVY3                         = 0.44528           
PVY4                         = 0.11403           
PPY1                         = 0.60249           
PPY2                         = 1.3191            
PPY3                         = -0.55216          
PPY4                         = -0.7471           
PPY5                         = -2.1343           
RBY1                         = 15.9709           
RBY2                         = 17.0636           
RBY3                         = 0.057408          
RBY4                         = -90               
RCY1                         = 1.0125            
REY1                         = 0.54353           
REY2                         = -0.078147         
RHY1                         = 0.011956          
RHY2                         = 0.020817          
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.2352            
QBZ2                         = -0.11758          
QBZ3                         = -0.23697          
QBZ4                         = -0.02197          
QBZ5                         = -0.022583         
QBZ9                         = -14.9961          
QBZ10                        = 0.058042          
QCZ1                         = 27.1147           
QDZ1                         = 0.18075           
QDZ2                         = -0.050135         
QDZ3                         = 3.6615            
QDZ4                         = -53.6432          
QDZ6                         = -0.0012938        
QDZ7                         = 0.014221          
QDZ8                         = -2.2553           
QDZ9                         = -0.44104          
QDZ10                        = 4.4092            
QDZ11                        = -3.4488           
QEZ1                         = 0.24              
QEZ2                         = 4.2158            
QEZ3                         = 4.9708            
QEZ4                         = 4.1633            
QEZ5                         = -109.7443         
QHZ1                         = 0.00055664        
QHZ2                         = 0.040233          
QHZ3                         = -0.25275          
QHZ4                         = -0.5354           
PPZ1                         = -2.3363           
PPZ2                         = -0.29122          
SSZ1                         = -0.034984         
SSZ2                         = -0.11285          
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
