[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.4064            
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
NOMPRES                      = 100000            
$---------------------------------------------------------------inertia
[INERTIA]
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1500              
$------------------------------------------------------------structural
[STRUCTURAL]
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.9               
PDX1                         = 2                 
PDX2                         = -0.01             
PDX3                         = 10                
PEX1                         = -1                
PEX2                         = 0.3               
PEX3                         = 0                 
PEX4                         = 0                 
PKX1                         = 20                
PKX2                         = 10                
PKX3                         = 0                 
PHX1                         = 0                 
PHX2                         = 0                 
PVX1                         = 0                 
PVX2                         = 0                 
PPX1                         = 0                 
PPX2                         = 0                 
PPX3                         = 0                 
PPX4                         = 0                 
RBX1                         = 5                 
RBX2                         = 5                 
RBX3                         = 0                 
RCX1                         = 1                 
REX1                         = -1                
REX2                         = -0.1              
RHX1                         = 0                 
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = 0                 
QSX2                         = 1.5               
QSX3                         = 0.1               
QSX4                         = 0.1               
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.1               
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0                 
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5004            
PDY1                         = 2.1219            
PDY2                         = -0.41849          
PDY3                         = 6.7033            
PEY1                         = -0.35022          
PEY2                         = -0.43219          
PEY3                         = -0.4483           
PEY4                         = 45.7748           
PEY5                         = -42.9377          
PKY1                         = -25.5288          
PKY2                         = 1.2989            
PKY3                         = 0.68941           
PKY4                         = 2                 
PKY5                         = 8.6767            
PKY6                         = -4.9005           
PKY7                         = -1.9862           
PHY1                         = 0.0023178         
PHY2                         = 0.002165          
PVY1                         = 0.079509          
PVY2                         = 0.072294          
PVY3                         = -1.5443           
PVY4                         = 0.82315           
PPY1                         = 0.52472           
PPY2                         = 1.453             
PPY3                         = -0.35404          
PPY4                         = -0.089493         
PPY5                         = -0.27715          
RBY1                         = 5                 
RBY2                         = 2                 
RBY3                         = 0.02              
RBY4                         = 0                 
RCY1                         = 1                 
REY1                         = -0.1              
REY2                         = 0.1               
RHY1                         = 0                 
RHY2                         = 0                 
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.11356           
QBZ2                         = -0.055346         
QBZ3                         = -0.0099105        
QBZ4                         = 3.5695            
QBZ5                         = -3.5982           
QBZ9                         = 4.6621            
QBZ10                        = 0.23308           
QCZ1                         = 56.91             
QDZ1                         = 0.10295           
QDZ2                         = -0.047014         
QDZ3                         = 2.7499            
QDZ4                         = -40.8716          
QDZ6                         = 0.0064715         
QDZ7                         = -0.019994         
QDZ8                         = 0.21856           
QDZ9                         = 5.3955            
QDZ10                        = -5.9328           
QDZ11                        = -20.9097          
QEZ1                         = -0.048685         
QEZ2                         = -0.09769          
QEZ3                         = -0.14622          
QEZ4                         = 0.042983          
QEZ5                         = 6.7878            
QHZ1                         = 0.0022172         
QHZ2                         = -0.0077462        
QHZ3                         = -0.0025127        
QHZ4                         = 1.1273            
PPZ1                         = 0                 
PPZ2                         = 0                 
SSZ1                         = 0                 
SSZ2                         = 0                 
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
