[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
ROAD_INCREMENT               =                   
ROAD_DIRECTION               =                   
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.2286            
WIDTH                        =                   
ASPECT_RATIO                 =                   
RIM_RADIUS                   =                   
RIM_WIDTH                    =                   
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     =                   
NOMPRES                      = 96500             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         =                   
IXX                          =                   
IYY                          =                   
BELT_MASS                    =                   
BELT_IXX                     =                   
BELT_IYY                     =                   
GRAVITY                      =                   
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1150              
VERTICAL_STIFFNESS           =                   
VERTICAL_DAMPING             =                   
MC_CONTOUR_A                 =                   
MC_CONTOUR_B                 =                   
BREFF                        =                   
DREFF                        =                   
FREFF                        =                   
Q_RE0                        =                   
Q_V1                         =                   
Q_V2                         =                   
Q_FZ2                        =                   
Q_FCX                        =                   
Q_FCY                        =                   
Q_CAM                        =                   
PFZ1                         =                   
Q_FCY2                       =                   
Q_CAM1                       =                   
Q_CAM2                       =                   
Q_CAM3                       =                   
Q_FYS1                       =                   
Q_FYS2                       =                   
Q_FYS3                       =                   
BOTTOM_OFFST                 =                   
BOTTOM_STIFF                 =                   
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS       =                   
LATERAL_STIFFNESS            =                   
YAW_STIFFNESS                =                   
FREQ_LONG                    =                   
FREQ_LAT                     =                   
FREQ_YAW                     =                   
FREQ_WINDUP                  =                   
DAMP_LONG                    =                   
DAMP_LAT                     =                   
DAMP_YAW                     =                   
DAMP_WINDUP                  =                   
DAMP_RESIDUAL                =                   
DAMP_VLOW                    =                   
Q_BVX                        =                   
Q_BVT                        =                   
PCFX1                        =                   
PCFX2                        =                   
PCFX3                        =                   
PCFY1                        =                   
PCFY2                        =                   
PCFY3                        =                   
PCMZ1                        =                   
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
Q_RA1                        =                   
Q_RA2                        =                   
Q_RB1                        =                   
Q_RB2                        =                   
ELLIPS_SHIFT                 =                   
ELLIPS_LENGTH                =                   
ELLIPS_HEIGHT                =                   
ELLIPS_ORDER                 =                   
ELLIPS_MAX_STEP              =                   
ELLIPS_NWIDTH                =                   
ELLIPS_NLENGTH               =                   
ENV_C1                       =                   
ENV_C2                       =                   
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      =                   
PRESMAX                      =                   
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        =                   
FZMAX                        =                   
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       =                   
KPUMAX                       =                   
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       =                   
ALPMAX                       =                   
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       =                   
CAMMAX                       =                   
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5               
PDX1                         = 2.0084            
PDX2                         = -0.1622           
PDX3                         = 4.2332            
PEX1                         = -0.37393          
PEX2                         = -2.1247           
PEX3                         = -0.6              
PEX4                         = -2.4894e-06       
PKX1                         = 30.764            
PKX2                         = 28.8602           
PKX3                         = -1.7372           
PHX1                         = -1.0902e-05       
PHX2                         = 0.0015421         
PVX1                         = -0.0039891        
PVX2                         = -0.066373         
PPX1                         = -1.8624           
PPX2                         = -2.1304           
PPX3                         = -0.65879          
PPX4                         = -0.6999           
RBX1                         = 5.9962            
RBX2                         = 8.6062            
RBX3                         = 150.7432          
RCX1                         = 1.122             
REX1                         = -2.551            
REX2                         = 1                 
RHX1                         = 0.045048          
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = -0.017859         
QSX2                         = 1.5998            
QSX3                         = 0.10285           
QSX4                         = 0.079904          
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.079909          
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0.46804           
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 2.3662            
PDY2                         = -0.25234          
PDY3                         = 10                
PEY1                         = 0.22073           
PEY2                         = -0.085038         
PEY3                         = -0.97935          
PEY4                         = -8.8956           
PEY5                         = -52.363           
PKY1                         = -30.8308          
PKY2                         = 1.3789            
PKY3                         = 0.5631            
PKY4                         = 2                 
PKY5                         = 37.2429           
PKY6                         = -2.7958           
PKY7                         = 0.26413           
PHY1                         = 0.00090927        
PHY2                         = -0.0017402        
PVY1                         = 0.010193          
PVY2                         = -0.063837         
PVY3                         = 0.011594          
PVY4                         = 0.48592           
PPY1                         = 0.36996           
PPY2                         = 1.4439            
PPY3                         = -0.13994          
PPY4                         = 0.17893           
PPY5                         = -1.3944           
RBY1                         = 31.6135           
RBY2                         = 10.8253           
RBY3                         = 0.014587          
RBY4                         = -90               
RCY1                         = 0.91956           
REY1                         = 0.74204           
REY2                         = 0.50718           
RHY1                         = 0.0042281         
RHY2                         = 0.0088767         
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.14379           
QBZ2                         = -0.0065923        
QBZ3                         = 0.072183          
QBZ4                         = 0.26008           
QBZ5                         = 0.26008           
QBZ9                         = 2.361             
QBZ10                        = 0.11397           
QCZ1                         = 47.0122           
QDZ1                         = 0.16228           
QDZ2                         = -0.059562         
QDZ3                         = 2.9072            
QDZ4                         = -42.3303          
QDZ6                         = -0.00019877       
QDZ7                         = -0.04892          
QDZ8                         = -1.187            
QDZ9                         = 3.8658            
QDZ10                        = -4.7916           
QDZ11                        = -0.68092          
QEZ1                         = -0.044797         
QEZ2                         = -0.035896         
QEZ3                         = -0.046904         
QEZ4                         = -1.9058           
QEZ5                         = 3.9891            
QHZ1                         = 0.0036711         
QHZ2                         = -0.01806          
QHZ3                         = -0.30015          
QHZ4                         = 0.76613           
PPZ1                         = -2.6308           
PPZ2                         = -2.3167           
SSZ1                         = -0.043461         
SSZ2                         = -0.079871         
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
